language: node_js
node_js:
- node
addons:
  sauce_connect: true
env:
  global:
    - SAUCE_USERNAME=forabi
    - secure: "OyuMofCyNCg3c6NxaB8h/ZzyPf450yPBUIS2zABIavhfPqdWnB3/DlXt9YqpblLYjwa6rTWNwR8m6PGrZov151A3N8SusrteG
7ssi4G3y0a8o0+C9Ruuid7M2kffjMOz97V4HeJ8QWvnqA1fxqfSpSbzEObgOGFRJ51L0REHRcXWW9TLFpq3QzWvDF+NxkjomGYPdz3xYEM6P
nzRNsJmCOkFt1drO+TlGEx1zjjoucKgq+c3/eHXdhRwU2WpI9WenvPkomciexxlnP+1ELhDjnJnzFjh8z+vWJ+HpgStwHQLN89T6ufWy2Oop
G5s2dIMwP35AoHYwjHFlYEAJF0LVqdeLihAJ1uKd9lksB3kjW+/lBD2N7AMnGbUgCHlt078Y4JldBXqrIerzwd/h/RaGv+syjUZij4ttxKOP
VMpFSiLfAvTvlICdfvZUzVsCuHHyH1lLjK1vlasHSms93/DgIA/OaUz4KDqWjsZSVNE32dmU8ewSWzjClniunqyChOBjl4uk1D/BaxLJMrf5
WtK86RW3MyddCae0rbFnwAog+mfNFzDozJDnp53tXzuDFkcw8PSAwzmUMMezTU8s1pFgdNRkY7XbZ5hubIf9gx75Gm5QjjLx55dQnxOZUYYh
Kqt2PfuhxoZ1R84jlQuxzELmvE/eo3s1zwZ0+aD8BhCGsE="